<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    tools:context=".MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#2F2F2F"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />
        <fragment
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/app_name"
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
    </RelativeLayout>
</ScrollView>